(i__main__
Customer
p0
(dp1
S'GoldLoanApplication'
p2
S'Not Applied'
p3
sS'Customer_PhoneNumber2'
p4
S'0551234567'
p5
sS'EducationLoanInterest'
p6
F150000.0
sS'CarLoanPayAmount'
p7
F150.0
sS'CarLoan'
p8
F18000.0
sS'EducationLoanPayAmount'
p9
F1333.3333333333333
sS'Customer_AccountNumber'
p10
I3454
sS'HomeLoanApplication'
p11
g3
sS'Customer_EmailID'
p12
S'joeljo2104@gmail.com'
p13
sS'EducationLoanAmount'
p14
I10000
sS'Customer_UserName'
p15
S'joeljo'
p16
sS'EducationLoan'
p17
F160000.0
sS'CarLoanAmount'
p18
I10000
sS'Customer_RewardPoints'
p19
F702.1750000000001
sS'Customer_Gender'
p20
S'Male'
p21
sS'TranscationDeposit'
p22
(lp23
I704368
aS'Fri Aug 25 12:16:32 2017'
p24
aS'Deposit'
p25
aI15000
aI0
asS'CarLoanPayType'
p26
S'Monthly'
p27
sS'Customer_Income'
p28
I15000
sS'Customer_AccountType'
p29
S'Silver'
p30
sS'Customer_Balance'
p31
F21932.25
sS'EducationLoanApplication'
p32
S'Applied'
p33
sS'Customer_Name'
p34
S'Joel John'
p35
sS'TranscationWithdraw'
p36
(lp37
I238092
aS'Fri Aug 25 12:16:39 2017'
p38
aS'Withdraw'
p39
aI100
aI0
asS'TransactionMovieTicket'
p40
(lp41
I202169
aS'Sat Nov 11 16:17:29 2017'
p42
aS'VOX Cinemas'
p43
aI35
aF3.5
asS'Customer_DateOfBirth'
p44
S'21/04/2000'
p45
sS'TranscationAirTicket'
p46
(lp47
I552815
aS'Fri Aug 25 12:20:56 2017'
p48
aS'AirLine'
p49
aF5100.0
aF510.0
asS'TranscationMovieTicket'
p50
(lp51
I846007
aS'Fri Aug 25 12:21:15 2017'
p52
aS'VOX Cinemas'
p53
aF114.75
aF11.475000000000001
asS'CarLoanTime'
p54
I10
sS'EducationLoanTime'
p55
I10
sS'Customer_POBox'
p56
I26448
sS'TransactionFundsTransfer'
p57
(lp58
I784267
aS'Sat Sep 30 16:37:56 2017'
p59
aI3432
aS'234'
p60
aI1500
aI0
asS'TranscationUtilityBill'
p61
(lp62
I536771
aS'Fri Aug 25 12:19:21 2017'
p63
aS'fewa'
p64
aI380
aF38.0
asS'TranscationMobileBill'
p65
(lp66
I684159
aS'Fri Aug 25 12:17:52 2017'
p67
aS'du'
p68
aI110
aF11.0
asS'TranscationFundsTransfer'
p69
(lp70
I789652
aS'Fri Aug 25 12:30:16 2017'
p71
aI1524
aS'John'
p72
aI1500
aI0
asS'EducationLoanPayType'
p73
S'Monthly'
p74
sS'CarLoanInterest'
p75
F8000.0
sS'Customer_Address'
p76
S'City Centre'
p77
sS'RewardPoints'
p78
I0
sS'TransactionDeposit'
p79
(lp80
I703134
aS'Fri Nov 17 18:41:38 2017'
p81
aS'Deposit'
p82
aI10
aI0
asS'TransactionUtilityBill'
p83
(lp84
I613763
aS'Tue Oct 03 20:43:38 2017'
p85
aS'fewa'
p86
aI260
aF26.0
asS'CarLoanApplication'
p87
S'Applied'
p88
sS'Customer_Password'
p89
S'joeljo'
p90
sS'TransactionMobileBill'
p91
(lp92
I453359
aS'Sat Nov 11 16:16:46 2017'
p93
aS'du'
p94
aI122
aF12.200000000000001
asS'Customer_PhoneNumber'
p95
S'0501234567'
p96
sS'TransactionWithdraw'
p97
(lp98
I640094
aS'Sat Sep 30 16:37:17 2017'
p99
aS'Withdraw'
p100
aI500
aI0
asb.(i__main__
Customer
p0
(dp1
S'GoldLoanApplication'
p2
S'Not Applied'
p3
sS'Customer_PhoneNumber2'
p4
S'0331321313'
p5
sS'Customer_AccountNumber'
p6
I3437
sS'HomeLoanApplication'
p7
g3
sS'Customer_EmailID'
p8
S'rah@gmail.com'
p9
sS'Customer_Name'
p10
S'Rahul Kumar'
p11
sS'Customer_UserName'
p12
S'rahul'
p13
sS'Customer_RewardPoints'
p14
F8.925
sS'Customer_Gender'
p15
S'Male'
p16
sS'TranscationDeposit'
p17
(lp18
I246483
aS'Fri Aug 25 14:21:59 2017'
p19
aS'Deposit'
p20
aI15000
aI0
asS'Customer_Income'
p21
I15000
sS'Customer_AccountType'
p22
S'Silver'
p23
sS'Customer_Balance'
p24
F14810.75
sS'EducationLoanApplication'
p25
g3
sS'TranscationWithdraw'
p26
(lp27
I189271
aS'Fri Aug 25 14:22:11 2017'
p28
aS'Withdraw'
p29
aI100
aI0
asS'Customer_DateOfBirth'
p30
S'2104'
p31
sS'TranscationAirTicket'
p32
(lp33
sS'TranscationMovieTicket'
p34
(lp35
I150344
aS'Fri Aug 25 14:22:39 2017'
p36
aS'VOX Cinemas'
p37
aF89.25
aF8.925
asS'Customer_POBox'
p38
I23323
sS'Customer_Address'
p39
S'City'
p40
sS'TranscationMobileBill'
p41
(lp42
sS'TranscationFundsTransfer'
p43
(lp44
sS'TranscationUtilityBill'
p45
(lp46
sS'CarLoanApplication'
p47
g3
sS'Customer_Password'
p48
S'rahul'
p49
sS'Customer_PhoneNumber'
p50
S'05012344123'
p51
sb.(i__main__
Customer
p0
(dp1
S'GoldLoanApplication'
p2
S'Not Applied'
p3
sS'HomeLoanApplication'
p4
g3
sS'Customer_AccountType'
p5
S'Gold'
p6
sS'Customer_PhoneNumber2'
p7
S'123123'
p8
sS'Customer_AccountNumber'
p9
I9013
sS'TransactionMobileBill'
p10
(lp11
sS'Customer_EmailID'
p12
S'joel'
p13
sS'Customer_Name'
p14
S'joeljo'
p15
sS'Customer_UserName'
p16
S'joeljo'
p17
sS'TransactionUtilityBill'
p18
(lp19
sS'Customer_RewardPoints'
p20
I0
sS'Customer_Gender'
p21
S'male'
p22
sS'Customer_Income'
p23
I12333
sS'TransactionDeposit'
p24
(lp25
sS'Customer_Balance'
p26
I0
sS'EducationLoanApplication'
p27
g3
sS'TransactionMovieTicket'
p28
(lp29
sS'Customer_DateOfBirth'
p30
S'212'
p31
sS'Customer_POBox'
p32
S'213213'
p33
sS'TransactionFundsTransfer'
p34
(lp35
sS'Customer_Address'
p36
S'32112'
p37
sS'TransactionWithdraw'
p38
(lp39
sS'CarLoanApplication'
p40
g3
sS'Customer_Password'
p41
S'joeljo'
p42
sS'TransactionAirTicket'
p43
(lp44
sS'Customer_PhoneNumber'
p45
S'0505'
p46
sb.(i__main__
Customer
p0
(dp1
S'GoldLoanApplication'
p2
S'Not Applied'
p3
sS'HomeLoanApplication'
p4
g3
sS'Customer_PhoneNumber2'
p5
S'123'
p6
sS'Customer_AccountNumber'
p7
I6279
sS'TransactionMobileBill'
p8
(lp9
I143650
aS'Thu Oct 12 00:50:37 2017'
p10
aS'du'
p11
aI0
aF0.0
asS'Customer_EmailID'
p12
S'12'
p13
sS'Customer_Name'
p14
S'Joel'
p15
sS'Customer_UserName'
p16
S'joee'
p17
sS'TransactionUtilityBill'
p18
(lp19
sS'Customer_RewardPoints'
p20
F0.0
sS'Customer_Gender'
p21
S'Joe'
p22
sS'TransactionDeposit'
p23
(lp24
sS'Customer_Balance'
p25
I0
sS'EducationLoanApplication'
p26
g3
sS'TransactionMovieTicket'
p27
(lp28
sS'Customer_DateOfBirth'
p29
S'123'
p30
sS'Customer_POBox'
p31
S'123'
p32
sS'TransactionFundsTransfer'
p33
(lp34
sS'Customer_Address'
p35
S'132'
p36
sS'TransactionWithdraw'
p37
(lp38
sS'CarLoanApplication'
p39
g3
sS'Customer_Password'
p40
S'joeel'
p41
sS'TransactionAirTicket'
p42
(lp43
sS'Customer_PhoneNumber'
p44
S'123'
p45
sb.(i__main__
Customer
p0
(dp1
S'GoldLoanApplication'
p2
S'Not Applied'
p3
sS'HomeLoanApplication'
p4
g3
sS'Customer_PhoneNumber2'
p5
I0
sS'Customer_AccountNumber'
p6
I0
sS'TransactionMobileBill'
p7
(lp8
sS'Customer_EmailID'
p9
S''
p10
sS'Customer_Name'
p11
g10
sS'Customer_UserName'
p12
g10
sS'TransactionUtilityBill'
p13
(lp14
sS'Customer_RewardPoints'
p15
I0
sS'Customer_Gender'
p16
g10
sS'TransactionDeposit'
p17
(lp18
sS'Customer_Balance'
p19
I0
sS'EducationLoanApplication'
p20
g3
sS'TransactionMovieTicket'
p21
(lp22
sS'Customer_DateOfBirth'
p23
S'00/00/0000'
p24
sS'Customer_POBox'
p25
I0
sS'TransactionFundsTransfer'
p26
(lp27
sS'Customer_Address'
p28
g10
sS'TransactionWithdraw'
p29
(lp30
sS'CarLoanApplication'
p31
g3
sS'Customer_Password'
p32
g10
sS'TransactionAirTicket'
p33
(lp34
sS'Customer_PhoneNumber'
p35
I0
sb.(i__main__
Customer
p0
(dp1
S'GoldLoanApplication'
p2
S'Not Applied'
p3
sS'HomeLoanApplication'
p4
g3
sS'Customer_PhoneNumber2'
p5
S'1'
p6
sS'Customer_AccountNumber'
p7
I2835
sS'TransactionMobileBill'
p8
(lp9
sS'Customer_EmailID'
p10
g6
sS'Customer_Name'
p11
S'JoelJ'
p12
sS'Customer_UserName'
p13
g6
sS'TransactionUtilityBill'
p14
(lp15
sS'Customer_RewardPoints'
p16
I0
sS'Customer_Gender'
p17
S'M'
p18
sS'TransactionDeposit'
p19
(lp20
I406723
aS'Sat Nov 11 16:09:53 2017'
p21
aS'Deposit'
p22
aI150000
aI0
asS'Customer_Balance'
p23
I150000
sS'EducationLoanApplication'
p24
g3
sS'TransactionMovieTicket'
p25
(lp26
sS'Customer_DateOfBirth'
p27
g6
sS'Customer_POBox'
p28
g6
sS'TransactionFundsTransfer'
p29
(lp30
sS'Customer_Address'
p31
g6
sS'TransactionWithdraw'
p32
(lp33
sS'CarLoanApplication'
p34
g3
sS'Customer_Password'
p35
S'joeljo'
p36
sS'TransactionAirTicket'
p37
(lp38
sS'Customer_PhoneNumber'
p39
g6
sb.